# Properties for MultiBit HD
# Use the application to configure these values correctly
#
# Application
app.version=0.0.1

# Bitcoin
bitcoin.symbol=ICON

# Internationalisation
i18n.locale=ru

# Logging
logging.level=warn
logging.file=log/multibit-hd.log
logging.archive=log/multibit-hd-%d.log.gz
logging.package.com.google.bitcoinj=warn
logging.package.org.multibit=debug

